<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello, lendle!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <form ,method="POST" action="#">
      text: <input type="text" name="text"/><br/>
      color: <input type="color" name="color"/><br/>
      date: <input type="date" name="date"/><br/>
      datetime: <input type="datetime-local" name="date2"/><br/>
      email: <input type="email" name="email"/><br/>
      file: <input type="file"/><br/>
      image: <input type="image"/><br/>
      <input tyoe ="submit"/>
    </form>
    <script>
      let t=document.getElementById("text");
      t.value="123";
      let c=document.getElementById("color");
      c.value="#ff91af";
      let d=document.getElementById("date");
      d.value="2021-10-20"
    </script>

  </body>
</html>
